<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
  form {
    width: 500px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  label {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
  }

  input[type="submit"] {
    width: auto;
    background-color: #66c;
    color: white;
    margin-top: 30px;
    cursor: pointer;
  }
</style>

</head>

<body>
	
<form>
  <h1>Dog Adoption Form</h1>
  <label for="name">Name</label>
  <input type="text" id="name" name="name" placeholder="Name" required>
  
  <label for="phone">Phone Number</label>
  <input type="text" id="phone" name="phone" placeholder="Phone Number" required>
  
  <label for="address">Address</label>
  <input type="text" id="address" name="address" placeholder="Address" required>
  
  <label for="checkbox">Have you ever lived with a Dog before?</label>
  <input type="checkbox" id="checkbox" name="checkbox" value="Have you ever lived with a Dog before?">
  
  <label for="multiSelect">Please select your preferred breeds</label>
  <select id="multiSelect" name="multiSelect" multiple>
    <option value="Labrador Retriever">Labrador Retriever</option>
    <option value="German Shepherd">German Shepherd</option>
    <option value="Golden Retriever">Golden Retriever</option>
    <option value="Beagle">Beagle</option>
    <option value="Poodle">Poodle</option>
    <option value="Bulldog">Bulldog</option>
  </select>

  <input type="submit" id="submit" name="submit" value="Submit">
</form>

 
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>